# ReactNativeTest1022

./: .flowconfig  build.gradle  config.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/dragger2/reactnativetest1022/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragger2/reactnativetest1022/: Caculutor.java  DxManager.kt  DxManagerJ.java  MainActivity.kt  MyApplication.kt  Replace.java  SophixStubApplication.java
app/src/main/java/com/dragger2/reactnativetest1022/activity/: ChatActivity.kt  CustomLayoutActivity.kt  CustomLayoutPractice1.kt  CustomViewActivity.kt  CustomViewPractice1.kt  CustomViewPractice2.kt  CustomViewPractice3.kt  CustomViewPractice4.kt  CustomViewPractice5.kt  CustomViewPractice6.kt  CustomViewPractice7.kt  FlutterPractice.kt  GlideActivity.kt  IdentityAuthActivity.kt  IdentityAuthActivityJava.java  JsoupPracticeActivity.kt  LoadingOneActivity.kt  LoadingTwoActivity.kt  MainActivity_Java.java  MainTabLayoutActivity.kt  NestedScrollViewActivity.kt  ShareActivity.kt  SurfaceActivity.kt  TwoActivity.kt
app/src/main/java/com/dragger2/reactnativetest1022/adapter/: BannerViewPagerAdapter.java  MyFragmentPagerAdapter.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  IBase.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/adapter/: CommonAdapter.kt  FragmentAdapter.kt  MultiItemTypeAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/anima/: DialogAnimas.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/api/: ApiConfig.kt  ApiService.kt  ApiSubscriber.kt  CodeError.kt  DefaultTransformer.kt  RequestManager.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/bean/: BaseBean.kt  DataVideoBean.kt  UserInfo.kt  VersionBean.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/by/: Weak.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/data/: AppInfoData.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/greendao/: DbManager.java
app/src/main/java/com/dragger2/reactnativetest1022/base/json/: GsonConvert.java
app/src/main/java/com/dragger2/reactnativetest1022/base/manager/: ActivityStack.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/save/: Preference.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/thread/: ThreadUtil.kt
app/src/main/java/com/dragger2/reactnativetest1022/base/utils/: ApiException.kt  ShareOtherUtil.java  ShareToolUtil.java
app/src/main/java/com/dragger2/reactnativetest1022/base/view/: LoadingDialogFragment.kt  SwipeMenuLayout.java
app/src/main/java/com/dragger2/reactnativetest1022/bean/: BannerBean.kt  ChatActivityBean.kt  JsoupActivityBean.kt  TabEntity.kt
app/src/main/java/com/dragger2/reactnativetest1022/fragment/: LayoutPageFragment.java  MainTabLayoutFragment.kt  MainTabLayoutFragmentOne.kt  NestedScrollViewFragment.kt  ViewPageFragment.kt
app/src/main/java/com/dragger2/reactnativetest1022/ok/: Caculutor.java
app/src/main/java/com/dragger2/reactnativetest1022/util/: GlideCacheUtils.kt  RoundDrawable.java  RoundImageView.java
app/src/main/java/com/dragger2/reactnativetest1022/view/: BaseBottomSheetFrag.java  BottomDialogFrag.java  LineView.java  MyBottomSheetDialogFragment.kt  Utils.java
app/src/main/java/com/dragger2/reactnativetest1022/view/customviewpractice/: DrawView1.java
app/src/main/java/com/dragger2/reactnativetest1022/view/refresh/: CircleImageView.java  PullToRefreshView.java  SmileProgressDrawable.java
app/src/main/java/com/dragger2/reactnativetest1022/view/windview/: BezierEvaluator.java  (+1 more)
app/src/main/res/drawable/: book.xml  bookload.xml  button_white_radius.xml  color_gray_click.xml  ripple_bg.xml  ripple_bg_drawable.xml  ripple_bg_drawable_radius20_gray.xml  ripple_bg_drawable_radius5.xml  stroke.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_customlayout.xml  activity_customview.xml  activity_customview_practice.xml  activity_glide.xml  activity_identityauth.xml  activity_java_main.xml  activity_jsouppractice.xml  activity_loading_one.xml  activity_loading_two.xml  activity_main.xml  activity_nestedscrollview.xml  activity_share.xml  activity_surface.xml  activity_tablayout_main.xml  activity_two.xml  activity_two_item.xml  content_java_main.xml  custom_bottomdialog.xml  dialog_loading.xml  fragment_customview_practice.xml  fragment_maintablayout_one.xml  fragment_nestedscrollview.xml  fragment_nestedscrollview_item.xml  fragment_viewpager_view.xml  head.xml  practice1_arc.xml  practice1_circle.xml  practice1_color.xml  practice1_histogram.xml  practice1_line.xml  practice1_oval.xml  practice1_path.xml  practice1_pie_chart.xml  practice1_point.xml  practice1_rect.xml  practice1_round_rect.xml  practice2_1_square_image_view.xml  practice2_bitmap_shader.xml  (+133 more)
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  styles_view.xml
app/src/test/java/com/dragger2/mahjong/: Mahjong.java  Test.java  Test2.java
app/src/test/java/com/dragger2/reactnativetest1022/: ExampleUnitTest.kt  ExampleUnitTestJava.java  ExampleUnitTestJava2.java
app/src/test/java/com/dragger2/test_avltree/: AVLTree.java  Test.java
app/src/test/java/com/dragger2/test_binarytree/: BinaryTree.java  Test.java
app/src/test/java/com/dragger2/test_divideconquer/: DivdeAndConquer.java  DivdeAndConquer2.java  DivdeAndConquer3.java
app/src/test/java/com/dragger2/test_dynamicprogramming/: Floyd.java  Test.java
app/src/test/java/com/dragger2/test_huffmantree/: HuffmanTree.java  Test.java
app/src/test/java/com/dragger2/test_linkedlist/: LinkedList.java  Test.java
app/src/test/java/com/dragger2/test_redblacktree/: RedBlackTree.java  Test.java
app/src/test/java/com/dragger2/test_searchbinarytree/: ExampleUnitTest.java  OrderBinaryTree.java  SearchBinaryTree.java  Test.java
(+185 files in other folders)
