ext {
    isAlone = false //false:作为Lib组件存在， true:作为app存在
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    version = [
            support: "26.0.2",
    ]
    dependencies = [
            appcompatV4                 :"com.android.support:appcompat-v4:${version.support}",
            appcompatV7                 :"com.android.support:appcompat-v7:${version.support}",
            annotations                 :"com.android.support:support-annotations:${version.support}",
            //test
            test_runner                 :"com.android.support.test:runner:1.0.2",
            test_espresso_core          :"com.android.support.test.espresso:espresso-core:3.0.2",
            junit                       :"junit:junit:4.12",
            //kotlin
            kotlin                      :"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //swipeLayout 屏幕边缘右滑返回
            swipeLayout                 :"me.imid.swipebacklayout.lib:library:1.1.0",
            //隐藏菜单
            design                      :"com.android.support:design:26.1.0",
            //RecyclerView
            recyclerView                :"com.android.support:recyclerview-v7:26.1.0",
            //Rxjava
            rxjava                      :"io.reactivex.rxjava2:rxjava:2.1.0",
            //Rxandroid
            rxandroid                   :"io.reactivex.rxjava2:rxandroid:2.0.1",
            //协程
            coroutines_core             :"org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4",
            //网络请求
            retrofit2                   :"com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_converter_gson    :"com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_adapter_rxjava2   :"com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            //view移动点击事件跟随
            nineoldandroids             :"com.nineoldandroids:library:2.4.0",
            //权限
            easypermissions             :"pub.devrel:easypermissions:1.0.0",
            //数据库
            greendao                    :"org.greenrobot:greendao:3.2.2",
            //SmartRefreshLayou下拉刷新
            smartRefreshLayou           :"com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            //glide加载
            glide                       :"com.github.bumptech.glide:glide:4.0.0",
            glide_compiler              :"com.github.bumptech.glide:compiler:4.0.0",
            //阿里热修复
            hotfix                      :"com.aliyun.ams:alicloud-android-hotfix:3.2.6",
            //爬html网页数据
            jsoup                       :"org.jsoup:jsoup:1.10.3"
    ]
}