<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvCustomLayoutPractice1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffdddddd"
        android:gravity="center"
        android:text="绘制view练习1"
        />

    <TextView
        android:id="@+id/tvCustomLayoutPractice2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#ffdddddd"
        android:gravity="center"
        android:text="绘制view练习2"
        />

    <TextView
        android:id="@+id/tvCustomLayoutPractice3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#ffdddddd"
        android:gravity="center"
        android:text="绘制view练习3"
        />
</LinearLayout>