<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackGroundColor"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnSurfaceStartOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="开始"
        />

    <Button
        android:id="@+id/btnSurfaceStartTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="开始"
        />

    <SurfaceView
        android:id="@+id/sfvSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
