<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19f"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/split_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="|"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/ocr_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/split_line"
            android:padding="10dp"
            android:text="身份证扫描"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/liveness_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/split_line"
            android:padding="10dp"
            android:text="活体检测"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/main_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ocr_detect"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/main_check_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/liveness_detect"
            android:text="检查更新"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/split_view"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/id_card_front_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/split_view"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="身份证正面"
                android:textColor="#000"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/id_card_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/super_ic_identity_front"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_card_back_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/split_view"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="身份证反面"
                android:textColor="#000"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/id_card_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/super_ic_identity_back"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="证件照/活体照"
                android:textColor="#000"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/id_card_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/super_ic_identity_back"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>